= form_for @parsing do |f|
  .row
    .col-md-2= f.label :name
    .col-md-6= f.text_field :name
  .row
    .col-md-2= f.label :html_resource
    .col-md-10= f.text_field :html_resource, value: ""
  .row
    .col-md-8
      = f.submit 'Parse', class: 'btn btn-primary'
